# TORNICKE_NAPETVARIDZE_INDIVIDUAL_MENTORSHIP

./: Program.cs  README.md  Weather.csproj  Weather.sln
DatabaseFirstSample/: DatabaseFirstSample.csproj  DatabaseFirstSample.sln  Program.cs
DatabaseFirstSample/Models/: Blog.cs  Post.cs  ScaffolldedContext.cs
NetPrimitives/: DataTypes.cs  DataTypesBase.cs  NETdatatypes.cs  NetPrimitives.csproj  NetPrimitives.sln  Netdatatypes.csproj
NetPrimitives/Properties/: AssemblyInfo.cs
WeatherForecast/: Dockerfile  WeatherForecast.sln  logs202205160253.txt  logs202205160254.txt  logs202205160255.txt  logs202205160256.txt  logs202205160257.txt  logs202205160258.txt  logs202205160259.txt  logs202205160300.txt  logs202205160301.txt  logs202205160302.txt  logs202205160303.txt
WeatherForecast/BL/: BL.csproj  CommentContext.cs  ConfigurationReader.cs  ConsumerRabbitMQ.cs  FreshStrategy.cs  IChooseCommentStrategy.cs  IRabbitMqPublisher.cs  RabbitMqPublisher.cs  RoleService.cs  UserService.cs  WarmlyStrategy.cs  WeatherService.cs
WeatherForecast/BL/CommandPattern/: ChooseCity.cs  ChoosecityForecast.cs  CommandAction.cs  ICommand.cs  Invoker.cs  StopCommand.cs
WeatherForecast/BL/CommentStrategy/: BeachTimeStrategy.cs  CommentConstants.cs  CommentContext.cs  DressWarmlyStrategy.cs  FreshStrategy.cs  GoodWeatherStrategy.cs  IChooseCommentStrategy.cs  WarmlyStrategy.cs
WeatherForecast/BL/Interfaces/: IConfigurationReader.cs  IRoleService.cs  IUserService.cs  IWeatherService.cs
WeatherForecast/BL/MailService/: EmailService.cs  IEmailService.cs
WeatherForecast/BL/Models/: AverageTemperature.cs  EmailDto.cs  MaxTemperatureModel.cs  RabitPublishClass.cs  WeatherApiModel.cs
WeatherForecast/BL/RabbitMQ/: ConsumerRabbitMQ.cs  IRabbitMqPublisher.cs  RabbitMqPublisher.cs
WeatherForecast/ConsoleApp/: App.config  ConsoleApp.csproj  Program.cs  packages.config
WeatherForecast/ConsoleApp/Properties/: AssemblyInfo.cs
WeatherForecast/DAL/: DAL.csproj
WeatherForecast/DAL/Data/: ApplicationDbContext.cs
WeatherForecast/DAL/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
WeatherForecast/DAL/IRepositories/: IRepositoryBase.cs  IRoleRepository.cs  IUserRepository.cs  IWeatherRepository.cs
WeatherForecast/DAL/Migrations/: 20220504105112_firstmigrate.Designer.cs  20220504105112_firstmigrate.cs  20220505135225_dgkfnsd.Designer.cs  20220505135225_dgkfnsd.cs  20220521153004_efcore.Designer.cs  20220521153004_efcore.cs  20220609112310_DbFirstCreate.Designer.cs  20220609112310_DbFirstCreate.cs  20220609112310_ret.cs  ApplicationDbContextModelSnapshot.cs
WeatherForecast/DAL/Models/: BaseEntity.cs  IReadRepositoryBase.cs  Role.cs  Settings.cs  User.cs  Weather.cs  WeatherSettings.cs
WeatherForecast/DAL/Repositories/: RepositoryBase.cs  RoleRepository.cs  UserRepository.cs  WeatherRepository.cs
WeatherForecast/DAL/TypeRepository/: WeatherRepository.cs
WeatherForecast/DAL/UnitOfWork/: IUnitOfWork.cs
WeatherForecast/IntegrationTests/: IntegrationTests.csproj  UnitTest1.cs  WeatherApiIntegrationTest.cs
WeatherForecast/IsRoleDemo/: AspIdUsers.db  Config.cs  IsRoleDemo.csproj  IsRoleDemo.sln  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
WeatherForecast/IsRoleDemo/Data/: AppDbContext.cs  ApplicationDbContext.cs
WeatherForecast/IsRoleDemo/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  20220607224814_42342.Designer.cs  20220607224814_42342.cs  ApplicationDbContextModelSnapshot.cs
WeatherForecast/IsRoleDemo/Migrations/: 20220618140517_12344.Designer.cs  20220618140517_12344.cs  ApplicationDbContextModelSnapshot.cs
WeatherForecast/IsRoleDemo/Models/: ApplicationUser.cs
WeatherForecast/IsRoleDemo/Quickstart/Account/: AccountController.cs  ExternalController.cs
WeatherForecast/IsRoleDemo/Services/: ProfileService.cs
WeatherForecast/TestingForecast/: TestingForecast.csproj  UnitTest1.cs  UnitTests.csproj  WeatherApiUnitTests.cs
WeatherForecast/Web-api/: Program.cs  WeatherForecast.cs  Web-api.csproj  appsettings.json
WeatherForecast/Web-api/Controllers/: AppsSettingsChangesTrackerController .cs  Dashboard3Controller .cs  UserController.cs  WeatherController.cs  WeatherForecastController.cs
WeatherForecast/Web-api/Properties/: launchSettings.json
WeatherForecast/WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WeatherForecast/WebApplication1/Properties/: launchSettings.json
